
server {
    listen       80; #这里的端口号不要动，80端口指的是容器的端口，最后我们会将容器的端口映射到我们宿主服务器的端口，比如映射到8888端口
    server_name  111.230.15.162; # 修改为docker服务宿主机的ip
    # server_name  app1.example.com; # 域名
    
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        # 如果使用域名访问则代理到http://111.230.15.162:2375
        # proxy_pass http://111.230.15.162:2375;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
    }
     #  这里就是和vue本地代理的意思一样，已api开头的路径都代理到本机的3000端口
    location /v1/ {
      proxy_set_header Host polardaytest.postar.cn;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://polardaytest.postar.cn/v1/; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}